<?php

/**
 * Backport - admin builder based on Laravel.
 * @author z-song <https://github.com/z-song>
 *
 * Bootstraper for Backport.
 *
 * Here you can remove builtin form field:
 * DanSketic\Backport\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * DanSketic\Backport\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Backport::css('/packages/prettydocs/css/styles.css');
 * Backport::js('/packages/prettydocs/js/main.js');
 *
 */

DanSketic\Backport\Form::forget(['map', 'editor']);
